version: "3.9"
services:
  isms-server:
    build:
      context: .
      dockerfile: ${DOCKERFILE:-Dockerfile.dev}
    image: isms-server:latest
    ports:
      - "8080:8080"
    env_file:
      - .env
    volumes:
      - ./uploads:/app/uploads 
      # - .:/app:cached
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: npm run dev
